In [1]:
import os
import re
import numpy as np
import pandas as pd

root_dir = "/Users/mac/Desktop/Study/Diploma"
sys.path.append(root_dir)
from py_scripts.process_raw_spark import process_raw_data

In [53]:
data_path = os.path.join(root_dir, "data/spark/cur_spark_data.parquet")

df = pd.read_parquet(data_path)
print(len(df), len(df[df.okved_four.isin(['nan', 'None'])]) / len(df))
df.head()

3440779 0.14317862321294103

,INN,OKVED,Year,tang_assets,assets,short_debt,revenue,opex,profit,long_debt,debt,okved_four
0,5402164706,93.29.2,2007,45000.0,45000.0,13000.0,NaN,NaN,NaN,0.0,13000.0,93.29
1,5402164706,93.29.2,2009,108000.0,108000.0,38000.0,NaN,NaN,NaN,0.0,38000.0,93.29
2,5407197984,65.12,2006,199656000.0,199656000.0,18673000.0,NaN,152924000.0,6694000.0,58902000.0,77575000.0,65.12
3,5407197984,65.12,2007,339610000.0,339610000.0,31929000.0,NaN,329369000.0,2005000.0,162090000.0,194019000.0,65.12
4,5407197984,65.12,2008,514901000.0,514901000.0,146544000.0,NaN,262420000.0,0.0,314552000.0,461096000.0,65.12

In [51]:
np.sort(df.okved_four.unique())

array(['01.11', '01.12', '01.13', '01.14', '01.15', '01.16', '01.19',
       '01.21', '01.23', '01.24', '01.25', '01.27', '01.28', '01.29',
       '01.30', '01.41', '01.42', '01.43', '01.44', '01.45', '01.46',
       '01.47', '01.49', '01.50', '01.61', '01.62', '01.63', '01.64',
       '01.70', '02.10', '02.20', '02.30', '02.40', '03.11', '03.12',
       '03.21', '03.22', '05.10', '05.20', '06.10', '06.20', '07.10',
       '07.21', '07.29', '08.11', '08.12', '08.91', '08.92', '08.93',
       '08.99', '09.10', '09.90', '10.11', '10.12', '10.13', '10.20',
       '10.31', '10.32', '10.39', '10.41', '10.42', '10.51', '10.52',
       '10.61', '10.62', '10.71', '10.72', '10.73', '10.81', '10.82',
       '10.83', '10.84', '10.85', '10.86', '10.89', '10.91', '10.92',
       '11.01', '11.02', '11.03', '11.04', '11.05', '11.06', '11.07',
       '12.00', '13.10', '13.20', '13.30', '13.91', '13.92', '13.93',
       '13.94', '13.95', '13.96', '13.99', '14.11', '14.12', '14.13',
       '14.14', '14.19', '14.20', '14.31', '14.39', '15.11', '15.12',
       '15.20', '16.10', '16.21', '16.22', '16.23', '16.24', '16.29',
       '17.11', '17.12', '17.21', '17.22', '17.23', '17.24', '17.29',
       '18.11', '18.12', '18.13', '18.14', '18.20', '19.10', '19.20',
       '19.31', '19.32', '19.33', '20.11', '20.12', '20.13', '20.14',
       '20.15', '20.16', '20.17', '20.20', '20.30', '20.41', '20.42',
       '20.51', '20.52', '20.53', '20.59', '20.60', '21.10', '21.20',
       '22.11', '22.19', '22.21', '22.22', '22.23', '22.29', '23.11',
       '23.12', '23.13', '23.14', '23.19', '23.20', '23.31', '23.32',
       '23.41', '23.42', '23.43', '23.44', '23.49', '23.51', '23.52',
       '23.61', '23.62', '23.63', '23.64', '23.65', '23.69', '23.70',
       '23.91', '23.99', '24.10', '24.20', '24.31', '24.32', '24.33',
       '24.34', '24.41', '24.42', '24.43', '24.44', '24.45', '24.46',
       '24.51', '24.52', '24.53', '24.54', '25.11', '25.12', '25.21',
       '25.29', '25.30', '25.40', '25.50', '25.61', '25.62', '25.71',
       '25.72', '25.73', '25.91', '25.92', '25.93', '25.94', '25.99',
       '26.11', '26.12', '26.20', '26.30', '26.40', '26.51', '26.52',
       '26.60', '26.70', '26.80', '27.11', '27.12', '27.20', '27.31',
       '27.32', '27.33', '27.40', '27.51', '27.52', '27.90', '28.11',
       '28.12', '28.13', '28.14', '28.15', '28.21', '28.22', '28.23',
       '28.24', '28.25', '28.29', '28.30', '28.41', '28.49', '28.91',
       '28.92', '28.93', '28.94', '28.95', '28.96', '28.99', '29.10',
       '29.20', '29.31', '29.32', '30.11', '30.12', '30.20', '30.30',
       '30.40', '30.91', '30.92', '30.99', '31.01', '31.02', '31.03',
       '31.09', '32.11', '32.12', '32.13', '32.20', '32.30', '32.40',
       '32.50', '32.91', '32.99', '33.11', '33.12', '33.13', '33.14',
       '33.15', '33.16', '33.17', '33.19', '33.20', '35.11', '35.12',
       '35.13', '35.14', '35.21', '35.22', '35.23', '35.30', '36.00',
       '37.00', '38.11', '38.12', '38.21', '38.22', '38.31', '38.32',
       '39.00', '41.10', '41.20', '42.11', '42.12', '42.13', '42.21',
       '42.22', '42.91', '42.99', '43.11', '43.12', '43.13', '43.21',
       '43.22', '43.29', '43.31', '43.32', '43.33', '43.34', '43.39',
       '43.91', '43.99', '45.11', '45.19', '45.20', '45.31', '45.32',
       '45.40', '46.11', '46.12', '46.13', '46.14', '46.15', '46.16',
       '46.17', '46.18', '46.19', '46.21', '46.22', '46.23', '46.24',
       '46.31', '46.32', '46.33', '46.34', '46.35', '46.36', '46.37',
       '46.38', '46.39', '46.41', '46.42', '46.43', '46.44', '46.45',
       '46.46', '46.47', '46.48', '46.49', '46.51', '46.52', '46.61',
       '46.62', '46.63', '46.64', '46.65', '46.66', '46.69', '46.71',
       '46.72', '46.73', '46.74', '46.75', '46.76', '46.77', '46.90',
       '47.11', '47.19', '47.21', '47.22', '47.23', '47.24', '47.25',
       '47.26', '47.29', '47.30', '47.41', '47.42', '47.43', '47.51',
       '47.52', '47.53', '47.54', '47.59', '47.61', '47.62', '47.63',
       '47.64', '47.65', '47.71', '47.72', '47.73', '47.74', '47.75',
       '47.76', '47.77', '47.78', '47.79', '47.81', '47.82', '47.89',
       '47.91', '47.99', '49.10', '49.20', '49.31', '49.32', '49.39',
       '49.41', '49.42', '49.50', '50.10', '50.20', '50.30', '50.40',
       '51.10', '51.21', '51.22', '52.10', '52.21', '52.22', '52.23',
       '52.24', '52.29', '53.10', '53.20', '55.10', '55.20', '55.30',
       '55.90', '56.10', '56.21', '56.29', '56.30', '58.11', '58.12',
       '58.13', '58.14', '58.19', '58.29', '59.11', '59.13', '59.14',
       '59.20', '60.10', '60.20', '61.10', '61.20', '61.30', '61.90',
       '62.01', '62.02', '62.03', '62.09', '63.11', '63.12', '63.91',
       '63.99', '64.11', '64.19', '64.20', '64.30', '64.91', '64.92',
       '64.99', '65.11', '65.12', '65.20', '65.30', '66.11', '66.12',
       '66.19', '66.21', '66.22', '66.29', '66.30', '68.10', '68.20',
       '68.31', '68.32', '69.10', '69.20', '70.10', '70.21', '70.22',
       '71.11', '71.12', '71.20', '72.11', '72.19', '72.20', '73.11',
       '73.12', '73.20', '74.10', '74.20', '74.30', '74.90', '75.00',
       '77.11', '77.12', '77.21', '77.22', '77.29', '77.31', '77.32',
       '77.33', '77.34', '77.35', '77.39', '77.40', '78.10', '78.20',
       '78.30', '79.11', '79.12', '79.90', '80.10', '80.20', '80.30',
       '81.10', '81.21', '81.22', '81.29', '81.30', '82.11', '82.19',
       '82.20', '82.30', '82.91', '82.92', '82.99', '84.11', '84.12',
       '84.13', '84.21', '84.22', '84.23', '84.24', '84.25', '84.30',
       '85.11', '85.12', '85.13', '85.14', '85.21', '85.22', '85.23',
       '85.30', '85.41', '85.42', '86.10', '86.21', '86.22', '86.23',
       '86.90', '87.10', '87.30', '87.90', '88.10', '88.91', '88.99',
       '90.01', '90.02', '90.03', '90.04', '91.01', '91.02', '91.03',
       '91.04', '92.11', '92.12', '92.13', '92.21', '92.23', '93.11',
       '93.12', '93.13', '93.19', '93.21', '93.29', '94.11', '94.12',
       '94.20', '94.91', '94.92', '94.99', '95.11', '95.12', '95.21',
       '95.22', '95.23', '95.24', '95.25', '95.29', '96.01', '96.02',
       '96.03', '96.04', '96.09', '97.00', '98.20', '99.00', 'None',
       'nan'], dtype=object)

In [29]:
data_path = os.path.join(root_dir, "data/spark/raw_data/2025-03-13_Part_1_FinalData.csv")

df = pd.read_csv(data_path, sep=';', low_memory=False)
df = process_raw_data(df)

df.head()

,INN,OKVED,Year,tang_assets,assets,short_debt,revenue,opex,profit,long_debt,debt,okved_four
2,6316015290,47.71,2005,27724000.0,31023000.0,2810000.0,36778000.0,174000.0,5378000.0,16000.0,2826000.0,47.71
4,6316015290,47.71,2006,34601000.0,37492000.0,3894000.0,47932000.0,1457000.0,6452000.0,33000.0,3927000.0,47.71
6,6316015290,47.71,2007,41021000.0,43661000.0,3615000.0,51321000.0,1407000.0,9290000.0,46000.0,3661000.0,47.71
8,6316015290,47.71,2008,50360000.0,53240000.0,3878000.0,44410000.0,1189000.0,5513000.0,83000.0,3961000.0,47.71
10,6316015290,47.71,2009,56546000.0,59298000.0,4408000.0,39925000.0,593000.0,6975000.0,147000.0,4555000.0,47.71

In [31]:
data_path

'/Users/mac/Desktop/Study/Diploma/data/spark/raw_data/2025-03-13_Part_1_FinalData.csv'

In [27]:
np.sort(df.loc[~df.okved_four.isnull()].okved_four.unique())

array(['01.11', '01.12', '01.13', '01.16', '01.19', '01.21', '01.25',
       '01.30', '01.41', '01.42', '01.43', '01.45', '01.46', '01.47',
       '01.49', '01.50', '01.61', '01.62', '01.63', '01.70', '02.10',
       '02.20', '02.30', '02.40', '03.11', '03.12', '03.21', '03.22',
       '05.10', '05.20', '06.10', '06.20', '07.10', '07.29', '08.11',
       '08.12', '08.91', '08.92', '08.99', '09.10', '10.11', '10.12',
       '10.13', '10.20', '10.31', '10.32', '10.39', '10.41', '10.51',
       '10.52', '10.61', '10.62', '10.71', '10.72', '10.73', '10.82',
       '10.83', '10.84', '10.85', '10.86', '10.89', '10.91', '11.01',
       '11.02', '11.03', '11.05', '11.06', '11.07', '12.00', '13.10',
       '13.20', '13.91', '13.92', '13.93', '13.94', '13.95', '13.96',
       '13.99', '14.11', '14.12', '14.13', '14.14', '14.19', '14.20',
       '14.31', '14.39', '15.11', '15.12', '15.20', '16.10', '16.21',
       '16.23', '16.24', '16.29', '17.12', '17.21', '17.22', '17.23',
       '17.24', '17.29', '18.11', '18.12', '18.13', '18.14', '18.20',
       '19.10', '19.20', '20.11', '20.12', '20.13', '20.14', '20.15',
       '20.16', '20.17', '20.20', '20.30', '20.41', '20.42', '20.51',
       '20.52', '20.59', '20.60', '21.10', '21.20', '22.11', '22.19',
       '22.21', '22.22', '22.23', '22.29', '23.11', '23.12', '23.13',
       '23.14', '23.19', '23.20', '23.31', '23.32', '23.41', '23.42',
       '23.43', '23.49', '23.51', '23.52', '23.61', '23.62', '23.63',
       '23.64', '23.65', '23.69', '23.70', '23.91', '23.99', '24.10',
       '24.20', '24.32', '24.33', '24.34', '24.41', '24.42', '24.45',
       '24.46', '24.51', '24.52', '24.53', '24.54', '25.11', '25.12',
       '25.21', '25.29', '25.30', '25.40', '25.50', '25.61', '25.62',
       '25.71', '25.72', '25.73', '25.91', '25.92', '25.93', '25.94',
       '25.99', '26.11', '26.12', '26.20', '26.30', '26.40', '26.51',
       '26.52', '26.60', '26.70', '26.80', '27.11', '27.12', '27.20',
       '27.32', '27.40', '27.51', '27.52', '27.90', '28.11', '28.12',
       '28.13', '28.14', '28.15', '28.21', '28.22', '28.23', '28.24',
       '28.25', '28.29', '28.30', '28.41', '28.49', '28.91', '28.92',
       '28.93', '28.94', '28.95', '28.96', '28.99', '29.10', '29.20',
       '29.31', '29.32', '30.11', '30.12', '30.20', '30.30', '30.92',
       '30.99', '31.01', '31.02', '31.03', '31.09', '32.11', '32.12',
       '32.13', '32.20', '32.30', '32.40', '32.50', '32.91', '32.99',
       '33.11', '33.12', '33.13', '33.14', '33.15', '33.16', '33.17',
       '33.19', '33.20', '35.11', '35.12', '35.13', '35.14', '35.22',
       '35.30', '36.00', '37.00', '38.11', '38.21', '38.22', '38.32',
       '39.00', '41.10', '41.20', '42.11', '42.12', '42.13', '42.21',
       '42.22', '42.91', '42.99', '43.11', '43.12', '43.13', '43.21',
       '43.22', '43.29', '43.31', '43.32', '43.33', '43.34', '43.39',
       '43.91', '43.99', '45.11', '45.19', '45.20', '45.31', '45.32',
       '45.40', '46.11', '46.12', '46.13', '46.14', '46.15', '46.16',
       '46.17', '46.18', '46.19', '46.21', '46.22', '46.23', '46.24',
       '46.31', '46.32', '46.33', '46.34', '46.35', '46.36', '46.37',
       '46.38', '46.39', '46.41', '46.42', '46.43', '46.44', '46.45',
       '46.46', '46.47', '46.48', '46.49', '46.51', '46.52', '46.61',
       '46.62', '46.63', '46.64', '46.65', '46.66', '46.69', '46.71',
       '46.72', '46.73', '46.74', '46.75', '46.76', '46.77', '46.90',
       '47.11', '47.19', '47.21', '47.22', '47.23', '47.24', '47.25',
       '47.26', '47.29', '47.30', '47.41', '47.42', '47.43', '47.51',
       '47.52', '47.53', '47.54', '47.59', '47.61', '47.62', '47.63',
       '47.64', '47.65', '47.71', '47.72', '47.73', '47.74', '47.75',
       '47.76', '47.77', '47.78', '47.79', '47.81', '47.89', '47.91',
       '47.99', '49.10', '49.20', '49.31', '49.32', '49.39', '49.41',
       '49.42', '49.50', '50.10', '50.20', '50.30', '50.40', '51.10',
       '51.21', '52.10', '52.21', '52.22', '52.23', '52.24', '52.29',
       '53.10', '53.20', '55.10', '55.20', '55.30', '55.90', '56.10',
       '56.21', '56.29', '56.30', '58.11', '58.12', '58.13', '58.14',
       '58.19', '58.29', '59.11', '59.13', '59.14', '59.20', '60.10',
       '60.20', '61.10', '61.20', '61.30', '61.90', '62.01', '62.02',
       '62.03', '62.09', '63.11', '63.12', '63.91', '63.99', '64.19',
       '64.20', '64.91', '64.92', '64.99', '65.11', '65.12', '66.11',
       '66.12', '66.19', '66.21', '66.22', '66.29', '66.30', '68.10',
       '68.20', '68.31', '68.32', '69.10', '69.20', '70.10', '70.21',
       '70.22', '71.11', '71.12', '71.20', '72.11', '72.19', '72.20',
       '73.11', '73.20', '74.10', '74.20', '74.30', '74.90', '75.00',
       '77.11', '77.12', '77.21', '77.29', '77.31', '77.32', '77.33',
       '77.35', '77.39', '77.40', '78.10', '78.20', '78.30', '79.11',
       '79.12', '79.90', '80.10', '80.20', '81.10', '81.21', '81.22',
       '81.29', '81.30', '82.11', '82.19', '82.20', '82.30', '82.91',
       '82.92', '82.99', '84.11', '84.12', '84.13', '84.22', '84.23',
       '84.24', '84.25', '84.30', '85.11', '85.12', '85.13', '85.14',
       '85.21', '85.22', '85.23', '85.30', '85.41', '85.42', '86.10',
       '86.21', '86.22', '86.23', '86.90', '87.90', '88.10', '88.99',
       '90.01', '90.03', '90.04', '91.01', '91.02', '91.03', '91.04',
       '92.13', '92.23', '93.11', '93.12', '93.13', '93.19', '93.21',
       '93.29', '94.11', '94.12', '94.20', '94.91', '94.92', '94.99',
       '95.11', '95.12', '95.21', '95.22', '95.23', '95.25', '95.29',
       '96.01', '96.02', '96.03', '96.04', '96.09', '97.00', '99.00'],
      dtype=object)

In [130]:
df.sort_values(by="len_okved")

,SparkID,INN,OKVED,Year,okveds,tang_assets,assets,short_debt,revenue,opex,profit,long_debt,len_okved
20706,2096780,5.904084e+09,80,2008,[],2391000.0,2466000.0,1415000.0,11219000.0,69000.0,1126000.0,NaN,2.0
20705,2096780,5.904084e+09,80,2007,[],1447000.0,1532000.0,1303000.0,14065000.0,39000.0,1000000.0,NaN,2.0
10423,2047951,4.632032e+09,58,2006,"['18.1', '18.11', '18.12', '18.13', '18.14', '...",82000.0,88000.0,118000.0,1029000.0,10000.0,59000.0,NaN,2.0
5363,2079956,3.121082e+09,86,2006,"['46.46.1', '46.46.2', '47.19', '47.74', '47.9...",49000.0,112000.0,298000.0,719000.0,NaN,-118000.0,NaN,2.0
5362,2079956,3.121082e+09,86,2005,"['46.46.1', '46.46.2', '47.19', '47.74', '47.9...",35000.0,35000.0,140000.0,637000.0,NaN,-81000.0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21051,2098756,6.670025e+09,NaN,2004,"['33.12', '38.32.3', '41.20', '45.1', '45.3', ...",4581000.0,4581000.0,4502000.0,21370000.0,6432000.0,53000.0,NaN,NaN
21052,2098756,6.670025e+09,NaN,2005,"['33.12', '38.32.3', '41.20', '45.1', '45.3', ...",5225000.0,5306000.0,5174000.0,14539000.0,3880000.0,58000.0,NaN,NaN
21121,2099374,6.659089e+09,NaN,2006,NaN,477000.0,482000.0,382000.0,4180000.0,38000.0,198000.0,NaN,NaN
21122,2099374,6.659089e+09,NaN,2007,NaN,382000.0,385000.0,177000.0,16590000.0,45000.0,1874000.0,NaN,NaN
21144,2099486,6.673098e+09,NaN,2004,"['33.12', '33.14', '46.69.9', '70.22', '77.39.2']",286000.0,286000.0,239000.0,42933000.0,36900000.0,211000.0,NaN,NaN

In [98]:
df.iloc[158375].okveds

"['41', '41.2', '46.1', '46.90', '47', '71.11', '73.11', '73.20.1']"

In [52]:
df.OKVED.isnull().sum()

5616

In [58]:
df.OKVED.map(lambda x: len(str(x)), na_action="ignore").idxmin()

2652

In [60]:
df.iloc[2652]

SparkID                                                              100986
INN                                                            4632009767.0
ShortNameEn                                                OOO "SODEISTVIE"
okveds                    ['16.23', '25.99', '31.0', '33.12', '45.20', '...
OKVED                                                                    69
Address_Region                                                 Курская обл.
Address_FiasRegion                                                     46.0
Address_InputDate                                                2014-12-25
Address_ActualDate                                               2022-11-24
OKATO_RegionCode                                                         38
PrevAddr_1_Region                                              Курская обл.
PrevAddr_1_FiasRegion                                                  46.0
PrevAddr_1_ActualDate                                            2014-12-25
Year                                                                   2004
Source                                                                  CUR
PrevAddr_2_Region                                              Курская обл.
PrevAddr_2_FiasRegion                                                  46.0
PrevAddr_2_ActualDate                                            2009-12-30
PrevAddr_3_Region                                              Курская обл.
PrevAddr_3_FiasRegion                                                  46.0
PrevAddr_3_ActualDate                                            2002-12-02
PrevAddr_4_Region                                                       NaN
PrevAddr_4_FiasRegion                                                   NaN
PrevAddr_4_ActualDate                                                   NaN
PrevAddr_5_Region                                                       NaN
PrevAddr_5_FiasRegion                                                   NaN
PrevAddr_5_ActualDate                                                   NaN
PrevAddr_6_Region                                                       NaN
PrevAddr_6_FiasRegion                                                   NaN
PrevAddr_6_ActualDate                                                   NaN
PrevAddr_7_Region                                                       NaN
PrevAddr_7_FiasRegion                                                   NaN
PrevAddr_7_ActualDate                                                   NaN
PrevAddr_8_Region                                                       NaN
PrevAddr_8_FiasRegion                                                   NaN
PrevAddr_8_ActualDate                                                   NaN
Comment                                                                 NaN
PrevAddr_9_Region                                                       NaN
PrevAddr_9_FiasRegion                                                   NaN
PrevAddr_9_ActualDate                                                   NaN
PrevAddr_10_Region                                                      NaN
PrevAddr_10_FiasRegion                                                  NaN
PrevAddr_10_ActualDate                                                  NaN
PrevAddr_11_Region                                                      NaN
PrevAddr_11_FiasRegion                                                  NaN
PrevAddr_11_ActualDate                                                  NaN
PrevAddr_12_Region                                                      NaN
PrevAddr_12_FiasRegion                                                  NaN
PrevAddr_12_ActualDate                                                  NaN
OKVED_Acc_OLD                                                           NaN
Form_1_Field_290                                                        NaN
Form_1_Field_300                                                        NaN
Form_1_Field_590                                                        NaN
Form_1_Field_690                                                        NaN
Form_2_Field_010                                                        NaN
Form_2_Field_100                                                        NaN
Form_2_Field_190                                                        NaN
Name: 2652, dtype: object

In [50]:
df.OKVED.unique()

array(['47.71', '71.12.12', '49.20', ..., '65.12', '28.22.5', '30.1'],
      dtype=object)

In [42]:
df.iloc[0].okveds

"['46.16.1', '46.16.2', '46.16.3', '47.43', '47.51', '47.54', '47.59', '47.72', '68.20.2']"