In [6]:
import os
import pandas as pd

data_dir = "/Users/mac/Desktop/Study/Diploma/data"

In [7]:
os.listdir(os.path.join(data_dir, "ruslana/RuslanaEmployment"))

['RuslanaEmployment"yy2015".csv',
 'RuslanaEmployment"year2010".csv',
 'RuslanaEmployment"year2006".csv',
 'RuslanaEmployment"year2007".csv',
 'RuslanaEmployment"year2011".csv',
 'RuslanaEmployment"yy2014".csv',
 'RuslanaEmployment"yy2009".csv',
 'RuslanaEmployment"yy2013".csv',
 'RuslanaEmployment"yy2012".csv',
 'RuslanaEmployment"yy2008".csv',
 'RuslanaEmployment"year2014".csv',
 'RuslanaEmployment"yy2007".csv',
 'RuslanaEmployment"y2016".csv',
 'RuslanaEmployment"yy2011".csv',
 'RuslanaEmployment"yy2010".csv',
 'RuslanaEmployment"year2015".csv',
 'RuslanaEmployment"2015".csv',
 'RuslanaEmployment"year2008".csv',
 'RuslanaEmployment"year2004".csv',
 'RuslanaEmployment"year2012".csv',
 'RuslanaEmployment"year2013".csv',
 'RuslanaEmployment"year2005".csv',
 'RuslanaEmployment"year2009".csv',
 'RuslanaEmployment"yy2016".csv']

In [11]:
ruslana_dir = os.path.join(data_dir, "ruslana/RuslanaEmployment")
pd.read_csv(os.path.join(ruslana_dir, 'RuslanaEmployment"year2007".csv'))

,Unnamed: 0,Company Name,Tax number (INN/Tax/BIN),Number of Employees 2007,Year
0,0,NYUANS,7.727587e+09,6,2007
1,1,ARMIKS,5.404285e+09,3,2007
2,2,GARDMAN,7.116016e+09,17,2007
3,3,OREAL,7.704618e+09,2,2007
4,4,DINA-VIZION,7.709270e+09,230,2007
...,...,...,...,...,...
496680,496680,ZAKRYTOE AKTSIONERNOE OBSHCHESTVO Torgovaya Pr...,5.262155e+09,11,2007
496681,496681,ZAKRYTOE AKTSIONERNOE OBSHCHESTVO TORGOVAYA RE...,7.709376e+09,2,2007
496682,496682,Zakrytoe aktsionernoe obshchestvo Torgovo - pr...,1.654034e+09,34,2007
496683,496683,Zakrytoe aktsionernoe obshchestvo Torgovo-proi...,3.102015e+09,3,2007
496684,496684,ZAKRYTOE AKTSIONERNOE OBSHCHESTVO TORGOVO-PROM...,5.029028e+09,115,2007